#Discord Secret Token
DISCORD_SECRET_TOKEN=NTI4Mjc1NTY1NDM0ODk2Mzk0.XqpKaQ.lrbAdqDYb_b4b1A60G1yBRLNoKw

#DarkSky API Key
DARKSKY_API_KEY=58df80fde73c0586c5c8e741b9343e75

#Bing Location Search API Key
BING_API_KEY=ArZvOhTXDm2oFNxmpnIg6cryad_abqsVrF7bxb70KBdhWUd26Xq5WbV5GBw6v9Ck

#Youtube Data API Key
YOUTUBE_API_KEY=AIzaSyD9tgZUFV4ZEzZnO2uiW3zs_ZHjRlfSHKE